bind(player_interact, null, array(button: 'right', block: 68), @event,
    assign(@loc, pcursor()) if(!is_sign_at(@loc), die('Your crosshairs are not looking at a sign. Sorry.')) 
    assign(@die, array(get_sign_text(@loc)[0])) 
    assign(@die, string(@die)) 
    assign(@check, substr(@die, 1, 7))
    if('Island' !== @check, die('This is not a island sign!'))
    assign(@snum, substr(@die, 10, 11)) 
    assign(@var, get_value(concat('island.', @snum)))
    if(null == get_value(concat('island.player.', player())), die('You already have an island!')) 
    store_value(concat('island.player.', player()), @snum) 
    store_value(concat('sign.', @snum), player())
    assign(@sloc, get_value(concat('island.sign.', @snum)))
    assign(@x, @var[0])
    assign(@y, @var[1])
    assign(@z, @var[2])
    assign(@ploc, array(@x, @y, @z))
    set_ploc(player(), @ploc)
    set_sign_text(@sloc, array(concat('Island #:', @snum), concat(color(dark_red), 'Closed'))) 
)
bind(player_interact, null, array(item: 276, button: 'left', block: 68), @event,
    assign(@loc, pcursor()) if(!is_sign_at(@loc), die('Your crosshairs are not looking at a sign. Sorry.')) 
    assign(@die, array(get_sign_text(@loc)[0])) 
    assign(@die, string(@die)) 
    assign(@island, substr(@die, 10, 11))
    set_sign_text(@loc, array(concat('Island #:', @island), concat(color(green), 'Open'), 'Right-click the', 'sign to claim!')) 
    die(concat('Island #:', @island), 'reset.')
)
